// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(a=b0, b=b1, c=b2, d=b3, e=b4, f=b5, g=b6, h=b7,
                in=load, sel=address[6..8]);

    RAM64(in=in, load=b0, address=address[0..5], out=outBank0);
    RAM64(in=in, load=b1, address=address[0..5], out=outBank1);
    RAM64(in=in, load=b2, address=address[0..5], out=outBank2);
    RAM64(in=in, load=b3, address=address[0..5], out=outBank3);
    RAM64(in=in, load=b4, address=address[0..5], out=outBank4);
    RAM64(in=in, load=b5, address=address[0..5], out=outBank5);
    RAM64(in=in, load=b6, address=address[0..5], out=outBank6);
    RAM64(in=in, load=b7, address=address[0..5], out=outBank7);

    Mux8Way16(a=outBank0, b=outBank1, c=outBank2, d=outBank3,
                e=outBank4, f=outBank5, g=outBank6, h=outBank7,
                sel=address[6..8], out=out);
}
